{
  "expo": {
    "name": "ajax",
    "slug": "ajax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_ajax.png",
    "scheme": "ajax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use o Face ID para entrar no aplicativo Xadrez Ajax"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_ajax.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jose.freitas.ajax"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/8cc9fb2b-05b3-486b-a9a4-17a002115177",
      "enabled": true,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_ajax.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/logo_ajax.png",
            "backgroundColor": "#111111"
          }
        }
      ],
      "expo-secure-store",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8cc9fb2b-05b3-486b-a9a4-17a002115177"
      }
    }
  }
}
