{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://django.ajaxclube.com.br",
        "EXPO_PUBLIC_NODE_URL": "https://node.ajaxclube.com.br"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://django.ajaxclube.com.br",
        "EXPO_PUBLIC_NODE_URL": "https://node.ajaxclube.com.br"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
